VITE_SUPABASE_PROJECT_ID="gyzusnaidbvoxfrqzbig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5enVzbmFpZGJ2b3hmcnF6YmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTk3OTMsImV4cCI6MjA3NTkzNTc5M30.f3b7D3K4p5x0gTCnJ9zpn511kQ7MuhernKeNNoqWwuY"
VITE_SUPABASE_URL="https://gyzusnaidbvoxfrqzbig.supabase.co"
